# udp-server

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/genug/udpserver/: UdpServerApplication.java
src/main/java/com/genug/udpserver/application/: UdpSocketServer.java
src/main/resources/: application-prod.yaml
src/test/java/com/genug/udpserver/: UdpServerApplicationTests.java
